<html>
<head>
  <style>
    h1 { 
      color: red;
    } 
    body {
      background-color: black;
    }
    p {
      color: red;
    }
table {margin: auto}
img {padding:10px}
.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
  </style>
</head>
  <table style="width:60%">
   <tr>
   <td> <h1 style="font-size: 60px;"><center>Pangolins!</center></h1> </td><a id="back to top">
   </tr>
   </table>
  
  <body>
  <a href="#endangere" class="bn5">Endangered</a>
  <a href="#IUCN" class="bn5">IUCN</a>
 <a href="#chinese pangolin" class="bn5">chinese pangolin</a>
  <a href="#white bellied pangolin" class="bn5">white bellied pangolin</a>
   <a href="#black bellied pangolin" class="bn5">black bellied pangolin</a>
   <table style="width:60%"><tr><td>    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaa8lBMH2ebgAjpK6aLKzg-gAdMZ5Yi6xaQA&usqp=CAU"alt="pangolin full body picture" width="250">
</td> <td><p>Pangolins are mammals though many believe they are reptiles. Pangolins are the only mammal wholly covered in scales!</p></td></tr></table>
    
   <table style="width:60%">
   <tr>
   <td> <p>If threatened pangolins will immediatly curl into a tight ball and will use their sharp-scaled tails to defend themselves</p></td>
   <td> <img src="https://images.squarespace-cdn.com/content/v1/5c86e6b47eb88c3bfb96af39/1556056772614-N3899V8918IX9AR9GRFY/iStock-963817812_Credit+Willem+Van+Zyl.jpg" alt="pangolin curled in ball" width="250"></td>
   </tr>
   </table>
    
    <br>
  <table style="width:60%">
  <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJDmvTUHq2NiPHrTRhsM7FcBzrmar5uI9zdA&usqp=CAU" width="250"></td>
    <td><p>A pangolins diet consists of ants, termites and larvae. They are also know as "the scaly anteater".As they have no teeth pangolins pick up food with their sticky tongues which can sometimes reach lengths greater than the animal’s body. The scientific name of a pangolin 
   is Pholidota. Pangolins are genrally shy animals and will not attack humans.</p> </td>
  </tr>
  </table> 

<table style="width:60%">
<tr>
  <td> <a id="endangere"></a> <p><p>there are 8 species of pangolin including the chinese, sunda, long-tailed and indian pangolin.100,000 pangolin are hunted and sold every year</p>
 <img src="https://ars.els-cdn.com/content/image/1-s2.0-S000632072100094X-gr1.jpg" width="600"></td>
</tr>
</table>
    <table style="width:60%">
    <tr>
     <a id="chinese pangolin"></a> <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ29L9c7Z-MJ7hCFe-HRk4jX5_skG4tAtMCbQ&usqp=CAU" width="250"></td>
      <td><p>The Manis pentadactyla which is the scientific name of the chinese pangolin is an  insectivore they are crittically endangered. like all pangolins they resemble an armadillo in looks and an anteater in behavior but they are more closely related to cats and bears than an anteater.Chinese pangolins are nocturnal solitary animals that spend most of their time on the ground but they are also good climbers.. Pangolins live alone except when it comes time to mate. Females typically bear a single offspring at a time Chinese pangolin males which are much bigger than the females stay with the family until the baby is weaned. A baby pangolin will ride on its mother’s back.</p></td>
    </tr>
    </table>
    <table style="width:60%">
    <tr>
      <td><a id="white bellied pangolin"></a>
<p>phataginus tricuspis is the scientific name of the white-bellied pangolin they are endangered. if you cant tell by the name this pangolin has a white belly. the white bellied pangolin is the most encountered pangolin in asia.</p></td>
<td><img src="https://www.pangolinsg.org/wp-content/uploads/sites/35/2016/02/HuguesAkpona-1.jpg" width="250"></td>
    </tr>
    </table>
   <table style="width:60%">
   <tr><td><a href="#back to top" class="bn5">back to top</a></td></tr>
   <tr>
     <a id="black bellied pangolin"></a><td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSApvnMeIzmiwTKUUryHVIavyVC6atrss-6-A&usqp=CAU" width=250></td>
     <td> <p> phataginus tetradactyla is the scientific name of the Black-bellied pangolin and if you couldnt tell by its name it has a black belly. The black-bellied pangolin has 75 vertebrae in total, with 47 comprising the tail.</p> </td> </tr>
   </table>
  <table style="width:60%">
     <tr>
       <td>
         <a id="IUCN"></a><img src="https://cdn.britannica.com/60/132360-050-3FCC0376/species-one-IUCN-conservation-status-categories.jpg" width="600"> <p>
         this is the IUCN ranking scale fore endangered species this shows how endangered an animal could be. The endangerment level of pangolins start at VU and go to CR
         </p>
       </td>
     </tr>
   </table>
  <a href="#back to top" class="bn5">back to top</a>
  </body>
</html>

